# anstop

./: .directory  .gitignore  .project  AndroidManifest.xml  COPYING  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/An/stop/: AccelerometerListener.java  Anstop.java  AnstopDbAdapter.java  Clock.java  ExportHelper.java  LoadActivity.java  SettingsActivity.java  ShowTimesActivity.java
app/src/main/res/layout/: countdown.xml  debug_log.xml  load.xml  main.xml  settings.xml  show_times.xml
app/src/main/res/layout-land/: countdown.xml  main.xml
app/src/main/res/menu/: anstop_menu.xml
app/src/main/res/raw/: gestures
app/src/main/res/values/: attrs.xml  dimens.xml  numArray.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v14/: themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: clock.xml  countdown.xml  countdown_picker.xml  lap.xml  lap_row.xml  load.xml  main.xml  settings.xml  show_times.xml  stopwatch.xml  times_row.xml
res/layout-land/: clock.xml  countdown.xml  main.xml  stopwatch.xml
res/menu/: anstop_menu.xml  load_context_menu.xml  main_menu.xml  show_times_menu.xml
res/raw/: gestures
res/values/: numArray.xml  strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-eu/: strings.xml
res/values-v14/: themes.xml
res/values/de/: strings.xml
res/xml/: settings.xml
src/An/stop/: AccelerometerListener.java  Anstop.java  AnstopActivity.java  AnstopDbAdapter.java  Clock.java  ClockService.java  ExportHelper.java  IClockCounter.aidl  LoadActivity.java  (+8 more)
(+10 files in other folders)
