<?xml version="1.0" encoding="utf-8"?>

<!-- Main Anstop layout, landscape mode. Hour and mm:ss:d time on same line. -->
<!-- Left column (45% of width) is hh:mm:ss:d and buttons, right (55%) is laps textview. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/stopwatchLayout">

    <!-- TODO Code refers to both stopwatchLayout and mainLayout; see Anstop.setupGesture -->
    <LinearLayout
		android:id="@+id/mainLayout"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:orientation="horizontal">

		<LinearLayout android:layout_margin="0dp"
			android:layout_width="0dp" android:layout_weight=".45" android:layout_height="wrap_content"
			android:orientation="vertical">

			<!-- hh hours mm:ss:d -->
			<LinearLayout android:id="@+id/LinearLayout02"
				android:layout_width="wrap_content" android:layout_height="wrap_content" >

				<TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
				    android:id="@+id/hourView" android:text="0" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:id="@+id/hourLabelView" android:text="@string/hour" />
				<!-- spacer; 3sp is scaled with user's text preferences -->
				<TextView android:layout_width="3sp" android:layout_height="wrap_content" android:text="" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:id="@+id/minView" android:text="00" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:id="@+id/sepView1" android:text=":" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:id="@+id/secondsView" android:text="00" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:id="@+id/sepView2" android:text=":" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:id="@+id/dsecondsView" android:text="0" />
			</LinearLayout>

			<!-- 3 buttons together fill half of landscape width; height also increased -->
			<LinearLayout android:id="@+id/LinearLayout01"
				android:layout_margin="0dp" android:padding="0dp"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:gravity="top" >

				<Button android:layout_width="0dp" android:layout_height="60dp" android:layout_weight=".34"
				    android:id="@+id/startButton" android:text="@string/start_stop" />
				<Button android:layout_width="0dp" android:layout_height="60dp" android:layout_weight=".33"
				    android:id="@+id/resetButton" android:text="@string/reset" />
				<Button android:layout_width="0dp" android:layout_height="60dp" android:layout_weight=".33"
				    android:id="@+id/lapButton" android:text="@string/lap" />
			</LinearLayout>

		</LinearLayout>

		<!-- laps to right of time fields and buttons -->
		<ScrollView android:id="@+id/lapScrollView"
			android:layout_width="0dp" android:layout_weight=".55" android:layout_height="fill_parent" >
			<TextView android:id="@+id/lapView"
			    android:layout_width="fill_parent" android:layout_height="wrap_content"
			    android:text="@string/laps" />
		</ScrollView>
	</LinearLayout>
</LinearLayout>
