apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "An.stop"
        minSdkVersion 8
        targetSdkVersion 14
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
